# study

./: .gitignore  ahao.tex  pom.xml  test.txt  test2.txt
MQ/: pom.xml
chat/: pom.xml
chat/src/main/java/dao/: ChatGroupDao.java  ChatGroupUserDao.java  ChatUserDao.java
chat/src/main/java/entity/: ChatGroup.java  ChatGroupUser.java  ChatUser.java
chat/src/main/java/utils/: C3P0Utils.java
chat/src/main/resources/: c3p0-config.xml
jdbc/: pom.xml
jdbc/src/main/java/CRUD/: CRMCRUD.java
jdbc/src/main/java/Utils/: InsertValue.java  JDBCUtils.java  RandomUtils.java
jdbc/src/main/java/domain/: AppUser.java
mesql/: pom.xml
mesql/src/main/java/Enity/: Db.java  Person.java  Student.java  Table.java  Teacher.java  User.java  test.java
mesql/src/main/java/client/: Context.java  SqlParsing.java
mesql/src/main/java/exception/: NoSuchDb.java  NoSuchTb.java  TableHasBeenCreateException.java
mesql/src/main/java/handle/: CreateHandle.java  DeleteHandle.java  InsertHandle.java  SelectHandle.java  UpdateHandle.java
mesql/src/test/java/: Test.java  fileTest.java
mesql2/: DbUser.txt  pom.xml
mesql2/src/main/java/DB/: DB.java
mesql2/src/main/java/client/: MinaClient.java  MinaClientHandler.java
mesql2/src/main/java/dao/: UserDao.java
mesql2/src/main/java/domain/: DbUser.java  User.java
mesql2/src/main/java/exception/: SqlIllegalException.java
mesql2/src/main/java/handler/: DeleteHandle.java  InsertHandel.java  SelectHandle.java  UpdateHandle.java
mesql2/src/main/java/server/: MinaServer.java  MyHandler.java
mesql2/src/main/java/service/: UserService.java
mesql2/src/main/java/utils/: Md5Utils.java  SafetyUtils.java  SerializationUtil.java  SqlParsingUtils.java  UserSettingUtils.java
mesql2/src/main/resources/: sql
mesql2/src/test/java/: JunitTest.java  MinaClient.java  MinaClientHandler.java  MinaServer.java  MyHandler.java
simplechat/: pom.xml
simplechat/src/main/java/client/: ChatClient.java  ClientHandel.java
simplechat/src/main/java/context/: Context.java
simplechat/src/main/java/entity/: Date.java
simplechat/src/main/java/server/: ChatServer.java  MesHandel.java
src/main/java/com/Generic/: GenericFn.java
src/main/java/com/basicknowledge/: Test.java
src/main/java/com/enumstudy/: Animal.java  EnumTest.java  Info.java
src/main/java/com/fastjson/: User.java  testJSon.java
src/main/java/com/home/: Color.java  Comment.java  Lipstick.java
src/main/java/com/juc/: ThreadJoin.java  ThreatPool.java
tbaasutils/: pom.xml
tbaasutils/src/main/java/: UBaas.java
tbaasutils/src/main/resources/: certification.properties
(+190 files in other folders)
